# Final

./: Dockerfile  RP.sln
.github/workflows/: main.yml
RP/: Dockerfile  Program.cs  RP.csproj  Startup.cs  appsettings.json
RP/Data/: AccessControl.cs  ContractTerms.csv  JobDepartments.csv  JobLocations.csv  JobPositions.csv  RecruitmentContext.cs
RP/Migrations/: 20220123171131_AddedAllInfo.Designer.cs  20220123171131_AddedAllInfo.cs  RecruitmentContextModelSnapshot.cs
RP/Models/: Applicant.cs  Application.cs  Company.cs  Job.cs
RP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RP/Pages/Applicants/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs
RP/Pages/Applications/: ApplyFailed.cshtml  ApplyFailed.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RP/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RP/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  CreateRandomJobs.cshtml  CreateRandomJobs.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobList.cshtml  JobList.cshtml.cs
RP/Pages/Shared/: _Layout.cshtml
RP/Properties/: launchSettings.json
RP/wwwroot/css/: site.css
